{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["dom", "es2015", "es2017"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "gatsby-brower.js",
    "gatsby-config.js",
    "gatsby-node.js",
    "gatsby-ssr.js",
    "tailwind.js",
    "jest"
  ]
}
